int cutstring2int(string input)
{
	int output = 0;
	int step = 1
	for(int i = input.length - 1; i >= 0; i--)
	{
		switch(input.Substring(i,1))
		{
			case "0":
				output = (0*step) + output;
				step = step*10;
				break;
			case "1":
				output = (1*step) + output;
				step = step*10;
				break;
			case "2":
				output = (2*step) + output;
				step = step*10;
				break;
			case "3":
				output = (3*step) + output;
				step = step*10;
				break;
			case "4":
				output = (4*step) + output;
				step = step*10;
				break;
			case "5":
				output = (5*step) + output;
				step = step*10;
				break;
			case "6":
				output = (6*step) + output;
				step = step*10;
				break;
			case "7":
				output = (7*step) + output;
				step = step*10;
				break;
			case "8":
				output = (8*step) + output;
				step = step*10;
				break;
			case "9":
				output = (9*step) + output;
				step = step*10;
				break;
		}
	}
	
	return output;
}
